<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrame">{{0, 64}, {320, 504}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="1006304380">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="648885405">
						<reference key="NSNextResponder" ref="1006304380"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{20, 7}, {48, 48}}</string>
						<reference key="NSSuperview" ref="1006304380"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="826855937"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="826855937">
						<reference key="NSNextResponder" ref="1006304380"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 7}, {224, 21}}</string>
						<reference key="NSSuperview" ref="1006304380"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="306783238"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">最新公告</string>
						<object class="NSColor" key="IBUITextColor" id="165225865">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="306783238">
						<reference key="NSNextResponder" ref="1006304380"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{76, 27}, {224, 21}}</string>
						<reference key="NSSuperview" ref="1006304380"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="495855784"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="165225865"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="495855784">
						<reference key="NSNextResponder" ref="1006304380"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{78, 27}, {222, 66}}</string>
						<reference key="NSSuperview" ref="1006304380"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="830521231"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">222</double>
					</object>
					<object class="IBUIView" id="830521231">
						<reference key="NSNextResponder" ref="1006304380"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 100}, {300, 1}}</string>
						<reference key="NSSuperview" ref="1006304380"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="996220092">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 107}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="648885405"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor" id="1057397886">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="445052561">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="508079920">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 5}, {33, 33}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="954908379"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUILabel" id="954908379">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{51, 5}, {244, 21}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="256407519"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">丝瓜咖啡（长宁店）</string>
						<reference key="IBUITextColor" ref="165225865"/>
						<object class="NSColor" key="IBUIHighlightedColor" id="463386492">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="949385679">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="567178280">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="970012144">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{64, 23}, {229, 21}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="239430183"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">长宁区安西路23弄4号</string>
						<reference key="IBUITextColor" ref="996220092"/>
						<reference key="IBUIHighlightedColor" ref="463386492"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="46640297">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="215010044">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="226414399">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{52, 29}, {10, 10}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="970012144"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_location.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="999183137">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 254}, {285, 74}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="610906091"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">6KKr6Zeu5Yiw5pyA5aSa55qE6Zeu6aKY5oiW6K645bCx5piv5Li65LuA5LmI5Y+r5Lid55Oc5ZKW5ZWh
5ZGi77yf5YW25a6e5rKh5pyJ5Li65LuADeS5iO+8jOWwseaYr+S4gOS4quWBtueEtueahOeBteaEn+OA
gumAgeWqs+Wmh+WbnuWutu+8jOeLrOiHquS4gOS6uueCueS6huS4gOS7veS4neeTnA3ngpLpuKHom4vv
vIzkuo7mmK/kuJ3nk5zlkpbllaHlsLHor57nlJ/kuobjgII</string>
						<reference key="IBUITextColor" ref="165225865"/>
						<reference key="IBUIHighlightedColor" ref="463386492"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">3</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">285</double>
					</object>
					<object class="IBUIImageView" id="610906091">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 321}, {12, 10}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="377306067"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_like.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="952464146">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 425}, {15, 16}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="645001991"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_tel.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="582216906">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{196, 425}, {19, 16}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="354898325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_comment_nor.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="1003558327">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{259, 425}, {18, 16}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btn_like_highlighted.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="377306067">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 315}, {63, 21}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="866771372"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">82人喜欢</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuMjc4NDMxMzcyNSAwLjEyNTQ5MDE5NjEAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="463386492"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="46640297"/>
						<reference key="IBUIFont" ref="215010044"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="866771372">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 342}, {12, 10}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1048270949"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_comment.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1048270949">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 336}, {70, 21}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="436805956"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">115人评论</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40NTQ5MDE5NjA4IDAuMjc4NDMxMzcyNSAwLjEyNTQ5MDE5NjEAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="463386492"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="46640297"/>
						<reference key="IBUIFont" ref="215010044"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIImageView" id="256407519">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{275, 1}, {27, 27}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226414399"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_no_checked_in.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="239430183">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">288</int>
						<string key="NSFrame">{{0, 51}, {302, 208}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="999183137"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
						<bool key="IBUIPagingEnabled">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUILabel" id="645001991">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{35, 421}, {106, 21}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="930055497"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">(021)5733 8275</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="436805956">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{6, 413}, {151, 33}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="952464146"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="463386492"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="312806282">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<reference key="IBUIFontDescription" ref="949385679"/>
						<reference key="IBUIFont" ref="567178280"/>
					</object>
					<object class="IBUIButton" id="930055497">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{182, 413}, {47, 33}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="582216906"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="463386492"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="312806282"/>
						<reference key="IBUIFontDescription" ref="949385679"/>
						<reference key="IBUIFont" ref="567178280"/>
					</object>
					<object class="IBUIButton" id="354898325">
						<reference key="NSNextResponder" ref="445052561"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{245, 413}, {47, 33}}</string>
						<reference key="NSSuperview" ref="445052561"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1003558327"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="463386492"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="312806282"/>
						<reference key="IBUIFontDescription" ref="949385679"/>
						<reference key="IBUIFont" ref="567178280"/>
					</object>
				</array>
				<string key="NSFrameSize">{302, 452}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="508079920"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="1057397886"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicBoardView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1006304380"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shopDetailView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="445052561"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicBoardImageView</string>
						<reference key="source" ref="1006304380"/>
						<reference key="destination" ref="648885405"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicBoardContent</string>
						<reference key="source" ref="1006304380"/>
						<reference key="destination" ref="495855784"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">publicBoardTitle</string>
						<reference key="source" ref="1006304380"/>
						<reference key="destination" ref="306783238"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLableView</string>
						<reference key="source" ref="445052561"/>
						<reference key="destination" ref="954908379"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addressTextLableView</string>
						<reference key="source" ref="445052561"/>
						<reference key="destination" ref="970012144"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionLableView</string>
						<reference key="source" ref="445052561"/>
						<reference key="destination" ref="999183137"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeCountLableView</string>
						<reference key="source" ref="445052561"/>
						<reference key="destination" ref="377306067"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">checkinIconImageView</string>
						<reference key="source" ref="445052561"/>
						<reference key="destination" ref="256407519"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentCountLableView</string>
						<reference key="source" ref="445052561"/>
						<reference key="destination" ref="1048270949"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logoImageView</string>
						<reference key="source" ref="445052561"/>
						<reference key="destination" ref="508079920"/>
					</object>
					<int key="connectionID">271</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageScrollView</string>
						<reference key="source" ref="445052561"/>
						<reference key="destination" ref="239430183"/>
					</object>
					<int key="connectionID">272</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">makePhoneCall:</string>
						<reference key="source" ref="436805956"/>
						<reference key="destination" ref="445052561"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">279</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goComment:</string>
						<reference key="source" ref="930055497"/>
						<reference key="destination" ref="445052561"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">280</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goLike:</string>
						<reference key="source" ref="354898325"/>
						<reference key="destination" ref="445052561"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">281</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1006304380"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648885405"/>
							<reference ref="826855937"/>
							<reference ref="306783238"/>
							<reference ref="495855784"/>
							<reference ref="830521231"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="648885405"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1006304380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="826855937"/>
						<reference key="parent" ref="1006304380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="306783238"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1006304380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="495855784"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1006304380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="830521231"/>
						<reference key="parent" ref="1006304380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="445052561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="999183137"/>
							<reference ref="239430183"/>
							<reference ref="256407519"/>
							<reference ref="970012144"/>
							<reference ref="954908379"/>
							<reference ref="508079920"/>
							<reference ref="226414399"/>
							<reference ref="645001991"/>
							<reference ref="952464146"/>
							<reference ref="1003558327"/>
							<reference ref="582216906"/>
							<reference ref="610906091"/>
							<reference ref="377306067"/>
							<reference ref="866771372"/>
							<reference ref="1048270949"/>
							<reference ref="436805956"/>
							<reference ref="930055497"/>
							<reference ref="354898325"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="645001991"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="377306067"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="610906091"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">250</int>
						<reference key="object" ref="999183137"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="239430183"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="1048270949"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="866771372"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="256407519"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="970012144"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="954908379"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="508079920"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="226414399"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="952464146"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="582216906"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="1003558327"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="436805956"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">277</int>
						<reference key="object" ref="930055497"/>
						<reference key="parent" ref="445052561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">278</int>
						<reference key="object" ref="354898325"/>
						<reference key="parent" ref="445052561"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ShopDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="246.CustomClassName">ShopDetailView</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="250.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="251.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="277.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="278.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">PublicBoardView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">281</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PublicBoardView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="publicBoardContent">UILabel</string>
						<string key="publicBoardImageView">UIImageView</string>
						<string key="publicBoardTitle">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="publicBoardContent">
							<string key="name">publicBoardContent</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="publicBoardImageView">
							<string key="name">publicBoardImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="publicBoardTitle">
							<string key="name">publicBoardTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PublicBoardView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShopDetailView</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addressTextLableView">UILabel</string>
						<string key="checkinIconImageView">UIImageView</string>
						<string key="commentCountLableView">UILabel</string>
						<string key="descriptionLableView">UILabel</string>
						<string key="imageScrollView">UIScrollView</string>
						<string key="likeCountLableView">UILabel</string>
						<string key="logoImageView">UIImageView</string>
						<string key="titleLableView">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addressTextLableView">
							<string key="name">addressTextLableView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="checkinIconImageView">
							<string key="name">checkinIconImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="commentCountLableView">
							<string key="name">commentCountLableView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionLableView">
							<string key="name">descriptionLableView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageScrollView">
							<string key="name">imageScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="likeCountLableView">
							<string key="name">likeCountLableView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="logoImageView">
							<string key="name">logoImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLableView">
							<string key="name">titleLableView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShopDetailView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ShopDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="publicBoardView">PublicBoardView</string>
						<string key="shopDetailView">ShopDetailView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="publicBoardView">
							<string key="name">publicBoardView</string>
							<string key="candidateClassName">PublicBoardView</string>
						</object>
						<object class="IBToOneOutletInfo" key="shopDetailView">
							<string key="name">shopDetailView</string>
							<string key="candidateClassName">ShopDetailView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ShopDetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_comment_nor.png">{19, 16}</string>
			<string key="btn_like_highlighted.png">{18, 16}</string>
			<string key="icon_comment.png">{12, 10}</string>
			<string key="icon_like.png">{12, 10}</string>
			<string key="icon_location.png">{10, 10}</string>
			<string key="icon_no_checked_in.png">{27, 27}</string>
			<string key="icon_tel.png">{15, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
